<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Fundación Kinal</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <!-- Aquí va el encabezado de la página-->
            <h1>Carreras técnicas</h1>
            <link 
                rel="stylesheet" 
                type="text/css" 
                href="./assets/css/hoja-estilo-kinal.css"
            />
        </header>
        <nav id="menu">
            <!-- Aquí va a ir el menú de navegación-->
            <ul>
               
                <li>
                    <a href="./Index.html">Inicio</a>
                </li>
                <li>
                    <a href="./carreras-tecnicas.html">Carrera técnicas</a>
                </li>
                <li>
                    <a href="./cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="./inscripcion.html">Inscripciones</a>   
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>   
                </li>
            </ul>
            <div class="clearfix"></div>
        </nav>
        <main>
            <!--Aquí va a ir el contenido principal de la página-->
            <section>
                <article id="contenido-ct">
                    <table>
                        <tr>
                            <th>Mecánica automotríz</th>
                            <th>Electricidad industrial</th>
                            <th>Electronica industrial</th>
                            <th>Informática</th>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-carreras" src="./assets/images/mecanica.webp"/>
                            </td>
                            <td>
                                <img class="img-carreras" src="./assets/images/electricidad industrial.webp"/>
                            </td>
                            <td>
                                <img class="img-carreras" src="./assets/images/electronica.webp"/>
                            </td>
                            <td>
                                <img class="img-carreras" src="./assets/images/informatica.webp"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="descripcion-tecnica">Autoestudio Universidad Honda Japón, mecanismos servo asistidos, mecánica de motores diésel y gasolina, sistemas de ignición e inyección. Diagnóstico computarizado.</p>
                            </td>
                            <td>
                                <p class="descripcion-tecnica">Cableado estructurado, instalaciones eléctricas domiciliares, comerciales e industriales, soldadura exotérmica, transferencias eléctricas, motores eléctricos, automatización industrial, domótica, energías renovables.</p>    
                            </td>
                            <td>
                                <p class="descripcion-tecnica">Electrónica analógica, digital y de potencia, micro controladores, máquinas eléctricas, controladores lógicos programables, redes industriales, electroneumática, robótica.</p>   
                            </td>
                            <td>
                                <p class="descripcion-tecnica">Desarrollo de aplicaciones web y móviles con Java, Microsoft, Visual Studio, Oracle y diseño de redes informáticas con Cisco System.</p>
                                
                            </td>
                        </tr>
                    </table>

                    <br />
                    

                </article>
            </section>
        </main>

        <aside>
            <!--Aquí va a ir el contenido secundario-->
        </aside>
        <footer>
            <!--Aquí va el pie de página-->
            <p>Todos los derechos reservados &copy; 2022 - Juan Carlos Avila Flores</p>
        </footer>
    </body>
</html>